<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/bottom_nav_home"
        android:icon="@drawable/ic_bottom_nav_home"
        />
    <item
        android:id="@+id/pickListPagerFragment"
        android:title="@string/bottom_nav_pick"
        android:icon="@drawable/ic_bottom_nav_picklist"
        />
    <item
        android:id="@+id/arrivalsPagerFragment"
        android:title="@string/bottom_nav_arrivals"
        android:icon="@drawable/ic_bottom_nav_arrival"
        />

    <item
        android:id="@+id/myScoreFragment"
        android:title="@string/bottom_nav_score"
        android:icon="@drawable/ic_bottom_nav_arrival"
        />
</menu>