<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvHeading"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gold_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvValue"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/mcvHeading"
            app:layout_constraintStart_toStartOf="@+id/mcvHeading"
            app:layout_constraintTop_toBottomOf="@+id/mcvHeading"
            app:strokeColor="@color/gold_color"
            app:strokeWidth="1dp">

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/gold_color"
            app:layout_constraintEnd_toEndOf="@+id/mcvHeading"
            app:layout_constraintStart_toStartOf="@+id/mcvHeading"
            app:layout_constraintTop_toBottomOf="@+id/mcvValue"
            app:strokeColor="@color/gold_color"
            app:strokeWidth="1dp">

            <TextView
                style="@style/NunitoSansBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="Best"
                android:textSize="12sp"
                android:textStyle="bold"
                 />
        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
