<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.albertsons.acupick.ui.chat.MessageListViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginVertical="8dp"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/message_title"
            style="@style/NunitoSansRegular14.Coffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="@{@string/chat_picker_left(message.senderFirstName)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:maxLength="300"
            tools:text="@string/chat_picker_joined"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/message_body"
            style="@style/NunitoSansRegular14.Coffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="@string/chat_picker_left_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_title"
            tools:maxLength="300"
            tools:text="@string/chat_picker_left_body"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>