<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.albertsons.acupick.R" />

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.my_score.MyScoreViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:localImageRes="@{R.drawable.ic_hand_off_hero}"
                tools:src="@drawable/ic_hand_off_hero" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glP50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalPlayers"
                style="@style/NunitoSansLight.16.Grey600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="8dp"
                android:gravity="center|center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/glP50"
                app:layout_constraintHorizontal_bias=".95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
                tools:text="600 players" />

            <View
                android:id="@+id/view11"
                android:layout_width=".5dp"
                android:layout_height="0dp"
                android:background="@color/grey_600"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalPlayers"
                app:layout_constraintStart_toStartOf="@+id/glP50"
                app:layout_constraintTop_toTopOf="@+id/tvTotalPlayers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeLeft"
                style="@style/NunitoSansLight.16.Grey600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="8dp"
                android:gravity="center|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".05"
                app:layout_constraintStart_toStartOf="@+id/glP50"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
                tools:text="Ends in 14 days" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblHandOffInfoText"
                style="@style/NunitoSansLight.16.Grey600"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/boost_your_handoff_spend_and_up_your_oth5_nbe_the_top_performers_to_win_prize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblHowToWin"
                style="@style/PopinsMedium16"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/how_to_win"
                android:textColor="@color/semiLightBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblHandOffInfoText" />


            <LinearLayout
                android:id="@+id/lTotalPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblHowToWin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="10dp"
                    app:localImageRes="@{R.drawable.win_cup}" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/score_card"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp">
                        <com.google.android.material.textview.MaterialTextView

                            style="@style/PopinsMedium16.DarkBrown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:text="@string/total_points" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPoints"
                            android:textColor="@color/de_stage_spend"
                            style="@style/PopinsBold30.DarkBrown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:text="150"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@id/pharmacyIcon"
                            tools:text="3" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/lTotalPoints"
                app:layout_constraintStart_toStartOf="@+id/lTotalPoints"
                app:layout_constraintTop_toBottomOf="@+id/lTotalPoints">
                <include
                    layout="@layout/layout_my_game_leader_board"/>
                <include
                    layout="@layout/layout_my_game_trends"/>

                <include
                    layout="@layout/layout_my_performance"/>

                <include
                    layout="@layout/layout_my_game_base_points"/>

                <include
                    layout="@layout/layout_my_game_wait_time"/>

                <include
                    layout="@layout/layout_my_game_store_oth_pt"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
