<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="isHandOffActionCancel"
            type="Boolean" />
        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffInterstitialViewModel" />
        <variable
            name="handOffItem1"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffCompletedItem" />
        <variable
            name="handOffItem2"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffCompletedItem" />
        <variable
            name="handOffItem3"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffCompletedItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/handOffLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/handOffImage"
                    android:layout_width="150dp"
                    android:layout_marginTop="40dp"
                    android:layout_height="150dp"
                    android:src="@{isHandOffActionCancel ? @drawable/ic_handoff_cancel : @drawable/handoff_complete}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/handoff_complete"
                    tools:visibility="visible" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblHandOff1"
                    style="@style/PopinsBold30.DarkBrown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/lbl_hand_off_lbl_1"
                    app:layout_constraintTop_toBottomOf="@id/handOffImage"
                    tools:text="@string/lbl_hand_off_lbl_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblHandOff2"
                    style="@style/PopinsBold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="@string/lbl_hand_off_lbl_2"
                    android:textColor="@color/darkBrown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblHandOff1"
                    tools:text="@string/lbl_hand_off_lbl_2" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".33" />

                <include
                    android:id="@+id/lFirst"
                    layout="@layout/layout_rewards_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/gl1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblHandOff2"
                    app:title="@{@string/handoff_complete}" />


                <include
                    android:id="@+id/lSecond"
                    layout="@layout/layout_rewards_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/gl2"
                    app:layout_constraintStart_toStartOf="@+id/gl1"
                    app:layout_constraintTop_toBottomOf="@+id/lblHandOff2"
                    app:title="@{@string/collect_all_items}" />

                <include
                    android:id="@+id/lThird"
                    layout="@layout/layout_rewards_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl2"
                    app:layout_constraintTop_toBottomOf="@+id/lblHandOff2"
                    app:title="@{@string/collect_auth_code}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".66" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />
                <LinearLayout
                    android:id="@+id/lTotalPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lThird">

                    <ImageView
                        android:id="@+id/ivHeader"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:elevation="10dp"
                        android:src="@drawable/win_cup" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/score_card"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp">
                            <com.google.android.material.textview.MaterialTextView

                                style="@style/PopinsMedium16.DarkBrown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_points" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPoints"
                                style="@style/PopinsBold30.DarkBrown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="24sp"
                                android:text="@{`+ ` + viewModel.totalPoints + ` pts`}"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toBottomOf="@id/pharmacyIcon"
                                tools:text="3" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvWaitingTimeBg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/lTotalPoints"
                    app:layout_constraintStart_toStartOf="@+id/lTotalPoints"
                    app:layout_constraintTop_toBottomOf="@+id/lTotalPoints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@color/score_card">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lblWaitingTime"
                            style="@style/PopinsMedium16.DarkBrown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:layout_constraintHorizontal_bias="0"
                            android:drawablePadding="5dp"
                            android:text="@string/waiting_time_breakdown"
                            android:drawableStart="@drawable/icon_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/waiting_time_breakdown" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <ScrollView
                    android:layout_marginTop="10dp"
                    android:id="@+id/customerWaitTimeScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/troubleMessage"
                    app:layout_constraintTop_toBottomOf="@+id/mcvWaitingTimeBg">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/grey_frame"
                            visibilityGoneIfTrue="@{isHandOffActionCancel || handOffItem1 == null}"
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@color/warm_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/statusMessage">

                            <TextView
                                android:id="@+id/orderNumberText"
                                style="@style/NunitoSansRegular16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/order"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame"
                                app:layout_constraintTop_toTopOf="@+id/grey_frame" />

                            <TextView
                                android:id="@+id/orderNumberValue"
                                style="@style/NunitoSansSemiBold16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="20dp"
                                android:text="@{'#' + handOffItem1.orderNumber}"
                                app:layout_constraintEnd_toEndOf="@+id/grey_frame"
                                app:layout_constraintTop_toTopOf="@+id/grey_frame"
                                tools:text="#123456" />

                            <TextView
                                android:id="@+id/waitTimeText"
                                style="@style/NunitoSansRegular16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:text="@{handOffItem1.isDugOrder() ?@string/customer_wait_time : @string/driver_wait_time}"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame"
                                app:layout_constraintTop_toBottomOf="@+id/orderNumberText"
                                tools:text="@string/customer_wait_time" />

                            <TextView
                                android:id="@+id/waitTimeValue"
                                style="@style/NunitoSansSemiBold16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                app:customerWaitTime="@{handOffItem1.waitingTime}"
                                app:otpCapturedOrBypassTime="@{handOffItem1.otpCapturedOrByPassTime}"
                                app:isDugOrder="@{handOffItem1.isDugOrder}"
                                app:layout_constraintEnd_toEndOf="@+id/grey_frame"
                                app:layout_constraintTop_toBottomOf="@+id/orderNumberValue"
                                tools:text="2m 3s" />

                            <TextView
                                android:id="@+id/viewOrderSummaryText"
                                style="@style/NunitoSansSemiBold14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/view_order_smummary"
                                android:onClick="@{() -> viewModel.onViewOrderSummaryClicked(handOffItem1.orderNumber)}"
                                android:textColor="@color/cattBlue"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame"
                                app:layout_constraintTop_toBottomOf="@+id/waitTimeValue"
                                tools:text="@string/view_order_smummary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/grey_frame1"
                            visibilityGoneIfTrue="@{isHandOffActionCancel || handOffItem2 == null}"
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/warm_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/grey_frame">

                            <TextView
                                android:id="@+id/orderNumberText1"
                                style="@style/NunitoSansRegular16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/order"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame1"
                                app:layout_constraintTop_toTopOf="@+id/grey_frame1" />

                            <TextView
                                android:id="@+id/orderNumberValue1"
                                style="@style/NunitoSansSemiBold16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="20dp"
                                android:text="@{'#' + handOffItem2.orderNumber}"
                                app:layout_constraintEnd_toEndOf="@+id/grey_frame1"
                                app:layout_constraintTop_toTopOf="@+id/grey_frame1"
                                tools:text="#123456" />

                            <TextView
                                android:id="@+id/waitTimeText1"
                                style="@style/NunitoSansRegular16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:text="@{handOffItem2.isDugOrder() ?@string/customer_wait_time : @string/driver_wait_time }"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame1"
                                app:layout_constraintTop_toBottomOf="@+id/orderNumberText1"
                                tools:text="@string/customer_wait_time" />

                            <TextView
                                android:id="@+id/waitTimeValue1"
                                style="@style/NunitoSansSemiBold16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                app:customerWaitTime="@{handOffItem2.waitingTime}"
                                app:otpCapturedOrBypassTime="@{handOffItem2.otpCapturedOrByPassTime}"
                                app:isDugOrder="@{handOffItem2.isDugOrder}"
                                app:layout_constraintEnd_toEndOf="@+id/grey_frame1"
                                app:layout_constraintTop_toBottomOf="@+id/orderNumberValue1"
                                tools:text="2m 3s" />

                            <TextView
                                android:id="@+id/viewOrderSummaryText1"
                                style="@style/NunitoSansSemiBold14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/view_order_smummary"
                                android:onClick="@{() -> viewModel.onViewOrderSummaryClicked(handOffItem2.orderNumber)}"
                                android:textColor="@color/cattBlue"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame1"
                                app:layout_constraintTop_toBottomOf="@+id/waitTimeValue1"
                                tools:text="@string/view_order_smummary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/grey_frame2"
                            visibilityGoneIfTrue="@{isHandOffActionCancel || handOffItem3 == null}"
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/warm_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/grey_frame1">

                            <TextView
                                android:id="@+id/orderNumberText2"
                                style="@style/NunitoSansRegular16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/order"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame2"
                                app:layout_constraintTop_toTopOf="@+id/grey_frame2" />

                            <TextView
                                android:id="@+id/orderNumberValue2"
                                style="@style/NunitoSansSemiBold16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="20dp"
                                android:text="@{'#' + handOffItem3.orderNumber}"
                                app:layout_constraintEnd_toEndOf="@+id/grey_frame2"
                                app:layout_constraintTop_toTopOf="@+id/grey_frame2"
                                tools:text="#123456" />

                            <TextView
                                android:id="@+id/waitTimeText2"
                                style="@style/NunitoSansRegular16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:text="@{handOffItem3.isDugOrder() ? @string/customer_wait_time :@string/driver_wait_time}"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame2"
                                app:layout_constraintTop_toBottomOf="@+id/orderNumberText2"
                                tools:text="@string/customer_wait_time" />

                            <TextView
                                android:id="@+id/waitTimeValue2"
                                style="@style/NunitoSansSemiBold16.Grey700"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                app:customerWaitTime="@{handOffItem3.waitingTime}"
                                app:otpCapturedOrBypassTime="@{handOffItem3.otpCapturedOrByPassTime}"
                                app:isDugOrder="@{handOffItem3.isDugOrder}"
                                app:layout_constraintEnd_toEndOf="@+id/grey_frame2"
                                app:layout_constraintTop_toBottomOf="@+id/orderNumberValue2"
                                tools:text="2m 3s" />

                            <TextView
                                android:id="@+id/viewOrderSummaryText2"
                                style="@style/NunitoSansSemiBold14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/view_order_smummary"
                                android:onClick="@{() -> viewModel.onViewOrderSummaryClicked(handOffItem3.orderNumber)}"
                                android:textColor="@color/cattBlue"
                                app:layout_constraintStart_toStartOf="@+id/grey_frame2"
                                app:layout_constraintTop_toBottomOf="@+id/waitTimeValue2"
                                tools:text="@string/view_order_smummary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </ScrollView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/troubleMessage"
                    style="@style/NunitoSansSemiBoldItalic20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/interstitial_reconnect_wifi"
                    app:layout_constraintTop_toBottomOf="@+id/customerWaitTimeScroll"
                    app:layout_constraintBottom_toTopOf="@+id/backToHomeButton"
                    app:visibilityGoneIfFalse="@{viewModel.isShowingTroubleMessage}"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/backToHomeButton"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="24dp"
                    android:enabled="@{viewModel.isBackToHomeButtonEnable}"
                    android:onClick="@{() -> viewModel.backToArrivalOrHomeScreen()}"
                    android:padding="10dp"
                    android:text="@{isHandOffActionCancel ? @string/continue_cta : @string/back_to_home}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Complete Handoff"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>