<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.albertsons.acupick.ui.converters.ConverterUtils" />

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.staging.AddBagsItemViewModel" />

        <variable
            name="fragmentViewLifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/staging_tote_id"
            style="@style/NunitoSansSemiBold14.grey700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.toteId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bag_count_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TTA01" />

        <com.albertsons.acupick.ui.custom.QuantityPickerView
            android:id="@+id/bag_count_input_layout"
            visibilityGoneIfTrue="@{!viewModel.isCustomerPreferBag}"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="@id/loose_count_input_layout"
            app:layout_constraintStart_toEndOf="@id/staging_tote_id"
            app:layout_constraintTop_toTopOf="@id/loose_count_input_layout"
            app:quantity="@={viewModel.bagCount}" />

        <com.albertsons.acupick.ui.custom.QuantityPickerView
            android:id="@+id/loose_count_input_layout"
            visibilityGoneIfTrue="@{viewModel.stagingUI.isOrderMultiSource || !viewModel.isCustomerPreferBag}"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bag_count_input_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:quantity="@={viewModel.looseCount}" />

        <com.albertsons.acupick.ui.custom.QuantityPickerView
            android:id="@+id/loose_count_outside_boxes_layout"
            visibilityGoneIfTrue="@{viewModel.isCustomerPreferBag}"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="46dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bag_count_input_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:quantity="@={viewModel.looseCount}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>