<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.albertsons.acupick.ui.models.CustomerArrivalStatusUI" />

        <variable
            name="handOffUI"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffUI" />

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/order_verified_message_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/handoffCheckboxBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_1_dp_card"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/handOffRestrictions"
                    style="@style/NunitoSansSemiBold16.grey700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/order_verification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Order Verification" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/handoffCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:button="@null"
                    android:checked="@={viewModel.isConfirmOrderChecked}"
                    android:drawableStart="@drawable/check_box"
                    android:drawablePadding="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="1dp"
                    android:paddingEnd="0dp"
                    android:text="@string/id_checked_format"
                    android:textAppearance="@style/NunitoSansRegular14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/handOffRestrictions"
                    tools:text="Confirm order with customer or driver." />

                <TextView
                    android:id="@+id/textView24"
                    style="@style/NunitoSansItalic11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:text="@{viewModel.confirmOrderText}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/handoffCheckbox"
                    tools:text="Confirm order with customer or driver." />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>