<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handOffUI"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffUI" />

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.arrivals.complete.HandOffViewModel" />

        <variable
            name="fragmentLifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <FrameLayout
        android:id="@+id/order_verified_message_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_1_dp_card"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">

                <!-- condition to handle the rx items removal and age verification removal in the same section  -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ageVerification"
                    style="@style/NunitoSansSemiBold16.grey700"
                    visibilityGoneIfFalse="@{!(viewModel.isRxDugHandOff &amp;&amp; viewModel.rxRemoveItemsCta)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/age_verification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/age_verification" />

                <ImageView
                    android:id="@+id/success"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/alert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ageVerification"
                    tools:src="@drawable/alert" />

                <!-- condition to handle the rx items removal and age verification removal in the same section  -->
                <TextView
                    android:id="@+id/header"
                    style="@style/NunitoSansRegular16.Grey700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isRxDugHandOff &amp;&amp; viewModel.rxRemoveItemsCta ? @string/rx_dug_invalid_code_remove_items : @string/remove_items_copy }"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/success"
                    app:layout_constraintTop_toTopOf="@+id/success"
                    app:layout_constraintVertical_bias="0"
                    tools:text="@string/rx_dug_invalid_code_remove_items" />

                <!--    Fix View Visibility-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/regulatedItems"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:fragmentLifecycleOwner="@{fragmentLifecycleOwner}"-->
<!--                    app:handOffVerificationState="@{viewModel.handOffVerificationState}"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.18"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/header"-->
<!--                    app:regulatedItems="@{handOffUI}"-->
<!--                    app:viewModel="@{viewModel}"-->
<!--                    tools:itemCount="1"-->
<!--                    tools:listitem="@layout/item_restricted_item" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>