<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.albertsons.acupick.R" />

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.my_score.MyScoreViewModel" />

        <variable
            name="fragmentViewLifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/score_card"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- OTH points -->
            <TextView
                android:id="@+id/tv_oth_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="@{`Store OTH Points: ` + viewModel.gamesPointsData.storeOTHScoreDetails.storeOTHScore}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_group_1000003079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDailyScores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Daily Scores"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_oth_points" />

            <!-- Daily Scores -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_scores_container"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/adapter_daily_scores"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDailyScores"
                app:fragmentViewLifecycleOwner="@{fragmentViewLifecycleOwner}"
                app:itemViewType="@{`dailyScore`}"
                app:setItems="@{viewModel.gamesPointsData.storeOTHScoreDetails.dailyStoreOTHScore}"
                app:setViewModel="@{viewModel}">


            </androidx.recyclerview.widget.RecyclerView>

            <!-- Divider -->
            <View
                android:id="@+id/viewDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_scores_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
