<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pickListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="165dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:paddingBottom="16dp">

            <View
                android:id="@+id/view"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/drawable_radius_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view4"
                android:layout_width="90dp"
                android:layout_height="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/drawable_radius_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/drawable_radius_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />


            <View
                android:id="@+id/view6"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/drawable_radius_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view2"
                android:layout_width="90dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/drawable_radius_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view3"
                android:layout_width="90dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/drawable_radius_3"
                app:layout_constraintBottom_toTopOf="@+id/view7"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/drawable_radius_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/amImg"
                android:layout_width="@dimen/staging_icon_width"
                android:layout_height="@dimen/staging_icon_height"
                android:contentDescription="@string/pick_item_ambient_accessibility"
                android:src="@drawable/ic_ambient_off"
                android:backgroundTint="@color/shimmer_loading_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chImg"
                tools:src="@drawable/ic_ambient_off" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chImg"
                android:layout_width="@dimen/staging_icon_width"
                android:layout_height="@dimen/staging_icon_height"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/pick_item_chilled_accessibility"
                android:src="@drawable/ic_chilled_off"
                android:backgroundTint="@color/shimmer_loading_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/amImg"
                tools:src="@drawable/ic_chilled_off" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fzImg"
                android:layout_width="@dimen/staging_icon_width"
                android:layout_height="@dimen/staging_icon_height"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/pick_item_frozen_accessibility"
                android:minHeight="52dp"
                android:backgroundTint="@color/shimmer_loading_grey"
                android:src="@drawable/ic_frozen_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chImg"
                tools:src="@drawable/ic_frozen_off" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/htImg"
                android:layout_width="@dimen/staging_icon_width"
                android:layout_height="@dimen/staging_icon_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/pick_item_frozen_accessibility"
                android:minHeight="52dp"
                android:backgroundTint="@color/shimmer_loading_grey"
                android:src="@drawable/ic_hot_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fzImg"
                tools:src="@drawable/ic_hot_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>