<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.substitute.SubstituteViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.onScanSubstitutionCardClicked()}"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:strokeColor="@color/divider_color"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/suggestedItemDescription"
                style="@style/NunitoSansRegular14.CoffeeGrey700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="66dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/swap_substitution_card_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="You are currently swapping a substitution. Please substitute with the customer’s requested item only." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>