<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.staging.UnAssignToteZoneItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toteClickTarget"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="@{_ -> viewModel.toggleCheckBox()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkBlue"
            android:clickable="false"
            android:gravity="center"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setToteStates="@{viewModel.isChecked}"
            tools:src="@drawable/ic_checkbox_checked_state" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toteName"
            style="@style/NunitoSansRegular16.Grey700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.item.toteId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TTA00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>