<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.albertsons.acupick.ui.staging.winestaging.weight.WineStaging3ViewModel" />
        <variable
            name="storageType"
            type="com.albertsons.acupick.data.model.StorageType" />
        <variable
            name="fragmentLifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabledBackgroundGrey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/orderNumber"
                style="@style/NunitoSansRegular20.Grey600"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{String.format(@string/wine_toolbar_title_format, viewModel.shortOrderNumber, viewModel.longOrderNumber)}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                style="@style/NunitoSansRegular18.Grey500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="18dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{viewModel.customerName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderNumber" />

            <TextView
                android:id="@+id/bottleCount"
                style="@style/NunitoSansBold14.DarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner_blue"
                android:paddingStart="22dp"
                android:paddingTop="6dp"
                android:paddingEnd="22dp"
                android:lineSpacingExtra="6sp"
                android:paddingBottom="6dp"
                tools:text="1 Box"
                android:text="@{@plurals/box_count_header_plural(viewModel.boxQuantityHeader, viewModel.boxQuantityHeader)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cta"
                    app:layout_constraintStart_toStartOf="parent"
                    totalBoxCount="@{viewModel.totalBoxCount}"
                    totalScannedItems="@{viewModel.totalScannedItems}"
                    app:zoneBoxScannedItems="@{viewModel.scannedZoneBoxCountList}" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cta"
                style="@style/Button.Anchored"
                app:visibilityInvisibleIfFalse="@{viewModel.showCompleteCta}"
                android:layout_width="match_parent"
                android:onClick="@{() -> viewModel.onCompleteClicked()}"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/complete_staging"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                app:visibilityGoneIfTrue="@{viewModel.showCompleteCta}"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/darkBlue"
                android:contentDescription="@string/manual_entry_content_description"
                android:src="@drawable/ic_keyboard"
                app:borderWidth="0dp"
                android:onClick="@{() -> viewModel.onManualEntryClicked()}"
                app:layout_constraintBottom_toTopOf="@+id/cta"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/white"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.albertsons.acupick.ui.custom.AcuPickPromptBar
            android:id="@+id/promptBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            visibilityGoneIfTrue="@{viewModel.hideStaticPrompt}"
            app:setPrompt="@{viewModel.staticPrompt}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/staging_complete"
            visibilityGoneIfFalse="@{viewModel.showAnimationBackground}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/albertsonsBlue"
            tools:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_stage_complete"
                visibilityGoneIfFalse="@{viewModel.showAnimation}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".45"
                app:lottie_rawRes="@raw/staging_complete"
                app:start_lottie_animation="@{viewModel.showAnimation}" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/textPlaceholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="@id/lottie_stage_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_complete_text"
                style="@style/NunitoSansExtraBoldItalic.24"
                visibilityGoneIfFalse="@{viewModel.showAnimation}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staging_complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPlaceholder"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>